def main():
    choice = int(input('Дверь с каким номером вы выберете?(варианты ответа: 1,2): '))
    if choice == 1:
        print("Вы попали в комнату с боссом")
    elif choice == 2:
        print('Вы нашли проход в подземелье')
        choice1 = int(input('Перед вами две двери. Какую выберите? (варианты ответа:1,2): '))
        if choice1 == 1:
            print('Вы выбрались')
        elif choice1 == 2:
            print('Вы нашли сокровщиа')
        else:
            print('Неккоректный ввод')
    else:
        print('Неккоректный ответ')
